<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0" />
  <title>冷弋白的网页</title>
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <div class="success">
    <span>复制成功！</span>
  </div>
  <span class="copy">点击按钮预览动画并复制动画名</span>
  <span class="delay">复制好后直接点击下面的演示地址</span>
  <div class="a">
    <ul class="animats"></ul>
    <ul class="boxs">
      <div class="box" style="--i: 0"></div>
      <div class="box" style="--i: 1"></div>
      <div class="box" style="--i: 2"></div>
      <div class="box" style="--i: 3"></div>
    </ul>
  </div>
  <div class="lyb">
    <a href="https://github.com/lengyibai" target="_blank">@冷弋白</a>
    |
    <a href="https://github.com/lengyibai/vue2-light-weight-comps" target="_blank">Github仓库地址</a>
    |
    <a href="http://lengyibai.gitee.io/vue2-light-weight-comps?i=滚动入场动画" target="_blank">演示地址</a>
  </div>
  <script src="./flexible.js"></script>
  <script src="./index.js"></script>
</body>

</html>